
networks:
  fizzbuzz-network:

volumes:
  fizzbuzz-db:
  fizzbuzz-log:

services:
  db:
    image: postgres:16
    container_name: api-db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - fizzbuzz-network
    volumes:
      - fizzbuzz-db:/var/lib/postgresql/data

  migrate:
    build:
      context: .
      dockerfile: docker/migrate.Dockerfile
    container_name: fizzbuzz-api-migrate
    depends_on:
      - db
    environment:
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      TIMEOUT: ${DB_TIMEOUT}
    networks:
      - fizzbuzz-network
    volumes:
      - ./migrations:/migrations
      - ./scripts:/scripts
    command: ["${DB_HOST}", "${DB_PORT}", "${DB_TIMEOUT}", "/scripts/migrate.sh"]

  fizzbuzz-api:
    build:
      context: .
      dockerfile: docker/api.Dockerfile
    container_name: fizzbuzz-api
    depends_on:
      - db
      - migrate
    environment:
      PORT: ${PORT}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_TIMEOUT: ${DB_TIMEOUT}
      DB_DSN: postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
      JWT_SECRET: ${JWT_SECRET}
      LOG_PATH: ${LOG_PATH}
      LOG_FILE: ${LOG_FILE}
    ports:
      - "${PORT}:${PORT}"
    networks:
      - fizzbuzz-network
    volumes:
      - fizzbuzz-log:${LOG_PATH}
    command: ["${DB_HOST}", "${DB_PORT}", "${DB_TIMEOUT}", "./fizzbuzz-api"]