# Runtime
PORT=8080
LOG_PATH=/fizzbuzz-api/logs
LOG_FILE=fizzbuzz-api.log
LOG_LEVEL=info

# DB
DB_DSN=postgres://user:pass@localhost:5432/dbname?sslmode=disable
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=fizzbuzz-db
DB_TIMEOUT=30 # seconds

# Token
TOKEN_SECRET=token-secret
