# Runtime
PORT=8080
LOG_PATH=/fizzbuzz-api/logs
LOG_FILE=fizzbuzz-api.log
LOG_LEVEL=info

# DB
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=fizzbuzz-db
DB_TIMEOUT=30 # seconds

# JWT
JWT_SECRET=fizzbuzz-jwt-secret
